<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header>
        <div class="subscribe">
            <form>
                <input type="email" placeholder="Enter email">
                    <button type="submit">Subscribe to my blog</button>
            </form>
        </div>
    </header>

    <div class="menu" onclick="openArticles()"> ALL ARTICLES</div>
    <div class="menu" onclick="openReviews()">REVIEWS</div>
    <div class="menu" onclick="openContact()">CONTACT</div>
    <div class="menu" onclick="openMyADFABERexperience()">MY ADFABER EXPERIENCES</div>
    <div class="menu" onclick="openFlowers()">FLOWERS OF GRATITUDE</div>



    <h1 class="title">Reviews</h1>
    <div class="reviews"> 
        <h2>Irish Coffee</h2>
        <p class="rating">
            <span class="star">&#9733</span>
            <span class="star">&#9733</span>
            <span class="star">&#9733</span>
            <span class="star">&#9733</span>
            <span class="star">&#9734</span>
            <p>Best coffee type!</p>       
        </p>
    </div>
    
    <div class="reviews"> 
        <h2>Cappuccino Coffee</h2>
        <p class="rating">
            <span class="star">&#9733</span>
            <span class="star">&#9733</span>
            <span class="star">&#9733</span>
            <span class="star">&#9734</span>
            <span class="star">&#9734</span>
            <p>Second best coffee type!</p>       
        </p>
    </div>

    <div class="reviews"> 
        <h2>Titanic</h2>
        <p class="rating">
            <span class="star">&#9733</span>
            <span class="star">&#9733</span>
            <span class="star">&#9733</span>
            <span class="star">&#9733</span>
            <span class="star">&#9734</span>
            <p>Heartbreaking and timeless!</p>       
        </p>
    </div>
    <script src="script.js"></script>
</body>
</html>